# BillsReminder

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/in/raji/bills/billsreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/raji/bills/billsreminder/: AddReminderActivity.java  BindingUtils.java  CustomNumberPicker.java  MainActivity.java  MonthlyFragment.java  ReminderListFragment.java  ReminderRecyclerViewAdapter.java
app/src/main/java/in/raji/bills/billsreminder/db/: AppDatabase.java  ReminderRepository.java
app/src/main/java/in/raji/bills/billsreminder/db/entity/: DailyReminder.java  HourlyReminder.java  MonthlyReminder.java  Reminder.java
app/src/main/java/in/raji/bills/billsreminder/db/entity/dao/: ReminderDao.java  ReminderStack.java
app/src/main/java/in/raji/bills/billsreminder/db/entity/dao/util/: BooleanArrayConverter.java  DateConverter.java
app/src/main/java/in/raji/bills/billsreminder/dummy/: DummyContent.java
app/src/main/java/in/raji/bills/billsreminder/viewmodels/: MonthlyReminderViewModel.java  TestViewModel.java
app/src/main/res/drawable/: cb_btn_drawable.xml  cb_btn_selected.xml  shape_fab_label.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_monthly.xml  fragment_reminder_list.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/raji/bills/billsreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
